{
	"Random Number Generator": {
		"scope":"cpp",
		"prefix": "randnum",
		"body": [
			"",
		  	"mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());",
    		"mt19937_64 rngl(chrono::steady_clock::now().time_since_epoch().count());",
			""
		],
		"description": "random number generator"
	  }
}